; Address to send funds to.
wallet = 86P42DaNTvmBmMLM4oL5kL6tVQVo9FfsnJDTqj6VU76whVzjMdMbMa7PV3SHAQuNySan44ToXVFn3gwFmqeDb58t1xqNVAB

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) password.
rigPassword=nx2

; Pool address.
pool1=158.69.251.105:4050

; (Optional) Rig (worker) name.
cpuThreads = 7


