; Address to send funds to.
wallet = 86P42DaNTvmBmMLM4oL5kL6tVQVo9FfsnJDTqj6VU76whVzjMdMbMa7PV3SHAQuNySan44ToXVFn3gwFmqeDb58t1xqNVAB

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
cpuThreads = 7
